<<<<<<< HEAD
NEXT_PUBLIC_DB_URL="http://localhost:3100"
NEXT_PUBLIC_BASE_URL="http://10.20.191.23:8080"
=======
NEXT_PUBLIC_DB_URL="http://10.20.191.30:8080"
>>>>>>> ca302e6027cccaf3aee83519af25b56dcc0d15bf
